m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/simulation/modelsim
vreg_file
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1680816738
!i10b 1
!s100 Rg8inYbf;NDz@O]n3C8Ec2
ISV;WRZTiLKfVRRIO0>l4V2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 reg_file_sv_unit
S1
R0
w1680646157
8C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file.sv
FC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1680816738.000000
!s107 C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab|C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab}
Z8 tCvgOpt 0
vreg_file_testbench
R1
R2
!i10b 1
!s100 SQl3eLMi0_QD]gnz9QS=]1
IA7>GzAnPh]J_P0EKURC3C2
R3
!s105 reg_file_testbench_sv_unit
S1
R0
w1680816046
8C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file_testbench.sv
FC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file_testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab|C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/reg_file_testbench.sv|
!i113 1
R6
R7
R8
