m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1680821175
!i10b 1
!s100 S?2I1d?9lXRdQmHNk1d=c0
I`9D^dJ`U_6NTDk>K4QO9C1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1680820338
Z6 8C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu.sv
Z7 FC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1680821175.000000
Z10 !s107 C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab|C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab}
Z14 tCvgOpt 0
valu_testbench
R1
R2
!i10b 1
!s100 AO:U6S;]P`dCb:aaNoFd]0
I2k0UKzheRLiiIISIkP_>P1
R3
!s105 alu_testbench_sv_unit
S1
R0
w1680821133
8C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu_testbench.sv
FC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu_testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab|C:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/alu_testbench.sv|
!i113 1
R12
R13
R14
valu_testbench2
R1
R2
!i10b 1
!s100 HLIhU:jZVA_QzLc_<oQ8Y2
Ia:^gJzN?M]XBM[3U8@KT50
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
