m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1680822241
!i10b 1
!s100 S?2I1d?9lXRdQmHNk1d=c0
IO1]@a<YPU94h9?0IgIFOW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1680820338
Z6 8./alu.sv
Z7 F./alu.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1680822241.000000
Z10 !s107 ./alu.sv|
Z11 !s90 -reportprogress|300|-work|work|./alu.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
valu_testbench
R1
R2
!i10b 1
!s100 :>`kO4dBD39@a7=0BoP080
IHBLOjPQ8l6_9JTC19D0H@2
R3
!s105 alu_testbench_sv_unit
S1
R0
w1680822062
8./alu_testbench.sv
F./alu_testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./alu_testbench.sv|
!s90 -reportprogress|300|-work|work|./alu_testbench.sv|
!i113 1
R12
R13
valu_testbench2
R1
R2
!i10b 1
!s100 HLIhU:jZVA_QzLc_<oQ8Y2
IOKaj?CO=nW0=5Q5VWiNHC2
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
