m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/casey/Desktop/Class Stuff/EE 469/EE469-Lab/Lab 3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1683340686
!i10b 1
!s100 HSKzMaSk]>Ed^hP4=6O@h2
IoAlZV:L[M;kY1DPLSEiB?2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1683137369
8./alu.sv
F./alu.sv
L0 11
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1683340686.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|-work|work|./alu.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
varm
R1
R2
!i10b 1
!s100 NL6fbDPYJHFIRk2LSglLf1
IN`a;gozO[J`=YBlL8EMTW3
R3
!s105 arm_sv_unit
S1
R0
w1683327837
8./arm.sv
F./arm.sv
L0 20
R5
r1
!s85 0
31
R6
!s107 ./arm.sv|
!s90 -reportprogress|300|-work|work|./arm.sv|
!i113 1
R7
R8
vdmem
R1
Z9 !s110 1683340687
!i10b 1
!s100 Oh:]]J_E8maKR390g`9n92
I_0U;LLRk3P4``G4YgE:031
R3
!s105 dmem_sv_unit
S1
R0
R4
8./dmem.sv
F./dmem.sv
L0 13
R5
r1
!s85 0
31
Z10 !s108 1683340687.000000
!s107 ./dmem.sv|
!s90 -reportprogress|300|-work|work|./dmem.sv|
!i113 1
R7
R8
vimem
R1
R2
!i10b 1
!s100 XM1R^8^cfnT;^97G;[UbD1
I2Y[>@JTMUG1^Hb2E:Q>S:0
R3
!s105 imem_sv_unit
S1
R0
w1683321923
8./imem.sv
F./imem.sv
Z11 L0 15
R5
r1
!s85 0
31
R6
!s107 ./imem.sv|
!s90 -reportprogress|300|-work|work|./imem.sv|
!i113 1
R7
R8
vreg_file
R1
R2
!i10b 1
!s100 [5GOK70^`UKG_zhW:n^h?1
I1B3?40>E?OU^>5``TgjFd3
R3
!s105 reg_file_sv_unit
S1
R0
w1683324107
8./reg_file.sv
F./reg_file.sv
L0 10
R5
r1
!s85 0
31
R6
!s107 ./reg_file.sv|
!s90 -reportprogress|300|-work|work|./reg_file.sv|
!i113 1
R7
R8
vtestbench
R1
R9
!i10b 1
!s100 gY:6@fQGPk8hmkPB1?FT13
I69fF@S^zznUQ9SfD=<?8<1
R3
!s105 testbench_sv_unit
S1
R0
w1683321933
8./testbench.sv
F./testbench.sv
L0 5
R5
r1
!s85 0
31
R10
!s107 ./testbench.sv|
!s90 -reportprogress|300|-work|work|./testbench.sv|
!i113 1
R7
R8
vtop
R1
R2
!i10b 1
!s100 MJ@QK6Fg7PlZP=cY][i=V3
IAm8kVG5AJ6c8QJ<GaHjSf1
R3
!s105 top_sv_unit
S1
R0
w1683324139
8./top.sv
F./top.sv
R11
R5
r1
!s85 0
31
!s108 1683340685.000000
!s107 ./top.sv|
!s90 -reportprogress|300|-work|work|./top.sv|
!i113 1
R7
R8
